############################################################
#(1)设置服务信息
############################################################
#服务端口
server.port=8764
#用于指定注册到Eureka Server上的服务器名称
spring.application.name=ptn-apipro
############################################################
#(2)设置Eureka信息
############################################################
##添加健康检查配置
#该配置指示eureka客户端需要向eureka服务器发送心跳的频率[Spring Cloud默认该配置是 30s]
eureka.instance.lease-renewal-interval-in-seconds=1
#该配置指示eureka服务器在接收到最后一个心跳之后等待的时间，然后才能从列表中删除此实例[Spring Cloud默认该配置是 90s]
eureka.instance.lease-expiration-duration-in-seconds=2
#指定eureka服务器的地址[指定注册中心的HA]  [针对K8S进行修改]
eureka.client.service-url.defaultZone=http://ptn-center-s01:8761/eureka,http://ptn-center-s02:8762/eureka,http://ptn-center-s03:8763/eureka
############################################################
#(3)设置监控信息
############################################################
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include='*'
management.endpoint.health.show-details=always
############################################################
#(4)设置Hbase信息  [针对K8S进行修改]
############################################################
spring.data.hbase.port=2181
#spring.data.hbase.quorum=192.168.110.95,192.168.110.96,192.168.110.97
spring.data.hbase.quorum=${HBASE_SERVICE_QUORM}
#spring.data.hbase.rootDir=hdfs://nameservice1
spring.data.hbase.rootDir=${HBASE_SERVICE_ROOTDIR}
#spring.data.hbase.nodeParent=/hbase
spring.data.hbase.nodeParent=${HBASE_SERVICE_NODEPARENT}