<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>one.pallet</groupId>
  <artifactId>PTNRest</artifactId>
  <version>0.1</version>
  <name>PTNRest</name>

  <modules>
    <module>ptn_center</module>
    <module>ptn_apipro</module>
    <module>ptn_config</module>
    <module>ptn_apicon</module>
    <module>ptn_getway</module>
  </modules>



</project>
