############################################################
#(1)设置Feign
############################################################
#hystrix超时时间
server.connection-timeout=90000ms
#启动压缩和解压缩server.compression.enabled=true
server.compression.mime-types=text/xml,application/xml,application/json
server.compression.min-response-size=2048

############################################################
#(2)设置监控信息
#官网参考地址:https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/htmlsingle/#production-ready-endpoints-enabling-endpoints
############################################################
#关闭所有默认选项
#配置shutdown和health
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include='*'
management.endpoint.health.show-details=always