############################################################
#(1)设置服务信息
############################################################
#服务端口
server.port=8765
#用于指定注册到Eureka Server上的服务器名称
spring.application.name=ptn-config
############################################################
#(2)设置Eureka信息
############################################################
##添加健康检查配置
#该配置指示eureka客户端需要向eureka服务器发送心跳的频率[Spring Cloud默认该配置是 30s]
eureka.instance.lease-renewal-interval-in-seconds=1
#该配置指示eureka服务器在接收到最后一个心跳之后等待的时间，然后才能从列表中删除此实例[Spring Cloud默认该配置是 90s]
eureka.instance.lease-expiration-duration-in-seconds=2
#指定eureka服务器的地址[指定注册中心的HA]  [针对K8S进行修改]
eureka.client.service-url.defaultZone=http://ptn-center-s01:8761/eureka,http://ptn-center-s02:8762/eureka,http://ptn-center-s03:8763/eureka
############################################################
#(3)设置Config
############################################################
#配置config server从本地读取配置读配置的路径为classpath下的config目录   #存放相关配置文件
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
############################################################
#(4)设置Rabbitmq
############################################################
#开启cloud bus的跟踪
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
#Spring Cloud Bus刷新配置
management.endpoints.web.exposure.include=bus-refresh
#RabitMq的相关配置 [针对K8S进行修改]
#spring.rabbitmq.host=localhost
spring.rabbitmq.addresses=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/