############################################################
#(1)设置服务信息
############################################################
#指定该Eureka实例的端口
server.port=8761
#用于指定注册到Eureka Server上的服务器名称
spring.application.name=ptn-center
############################################################
#(2)设置Eukera信息
############################################################
#表示是否将自己注册到Eureka Server
eureka.client.register-with-eureka=false
#表示是否关闭eureka服务器中自我保护模式
eureka.server.enable-self-preservation=false
#表示是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false
############################################################
#(3)设置Log级别
############################################################
logging.level.org.springframework.boot=info
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
############################################################
#(4)设置HA相关信息
############################################################
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#指定eureka服务器的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
############################################################
#(5)设置监控信息
############################################################
management.endpoints.web.exposure.include='*'
management.endpoint.health.show-details=always